Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: nzFgchp+AGQS7jVHLgPr3UK+XV0=

Name: assets/Movies/10013.mp3
SHA1-Digest: /x/T3iwsmzlJRM9YmM20CmKes6s=

Name: assets/Movies/10010.mp3
SHA1-Digest: Gc+pQDkTO0YCzI8A38YQTUiUUk0=

Name: assets/Movies/10032.mp3
SHA1-Digest: Sg5wCo4EFvPttoNeVkOaIBp/0ZU=

Name: assets/Music/10089.lrc
SHA1-Digest: NkpPNwBSeizjb3dzKdR8ww06nyA=

Name: assets/Music/10061.lrc
SHA1-Digest: bOPhV9C7ARL3xahrZO8PM4ef/FA=

Name: assets/Movies/10022.mp3
SHA1-Digest: hdZnRh274Hf9ACcIPOvG/buFj80=

Name: assets/Music/10013.lrc
SHA1-Digest: 6GXpRjRpi2epFGAedkFEHLsvF4Q=

Name: assets/Movies/10029.mp3
SHA1-Digest: gD+7es2nQJKss9meuQCnTVR6MCc=

Name: assets/Movies/10097.mp3
SHA1-Digest: 2eBTWHV2Dz9Xd3LqwDU1XYfJudI=

Name: res/layout/guide_3.xml
SHA1-Digest: Vc6nuwiNEWsOu/rA1KP5jxJTzEg=

Name: assets/Music/10043.lrc
SHA1-Digest: OeqbnYsXnix3Ey1eGBK6UU/EqpI=

Name: res/layout/guide_4list.xml
SHA1-Digest: hqt52Td/no9MEUO1btW4ooNGlOY=

Name: assets/Music/10067.lrc
SHA1-Digest: HbanrYPRdUBXzVBioOgKbgMp+dc=

Name: assets/Movies/10006.mp3
SHA1-Digest: b2o7rJmmsRdBQLBbwxMjvDzGSd4=

Name: assets/Movies/10049.mp3
SHA1-Digest: ArG0ETA4hnrdZFyaBLQN2DW+rsA=

Name: assets/Movies/10001.mp3
SHA1-Digest: OauwO0icQgp3w+MKQcezm0PxIqY=

Name: assets/Music/10034.lrc
SHA1-Digest: dYQdte2IMGayVQYg52URLewQBDw=

Name: assets/Movies/10033.mp3
SHA1-Digest: zGEK5cns6LNee0kNNcPgKGNgYWA=

Name: assets/Music/10059.lrc
SHA1-Digest: 6piJv0Oev/TnZz9XxqgQKOQb8gk=

Name: assets/Music/10029.lrc
SHA1-Digest: F/mfBTPGDbVRZuyL5Wnw5+Zxe9E=

Name: assets/Movies/10028.mp3
SHA1-Digest: E03gOYsQLAHjDMPYZsao9wbohPA=

Name: assets/Music/10003.lrc
SHA1-Digest: whCDxXGiXrSkjjsDzskFB0rpvUw=

Name: assets/Movies/10083.mp3
SHA1-Digest: BZ7qcfRnyybvqYluePSZL0b1PHU=

Name: assets/Music/10045.lrc
SHA1-Digest: 09QhvEkexeTOQQqqXS7oN4Bbwkw=

Name: assets/Movies/10076.mp3
SHA1-Digest: +4CVgs0XuBDx45MP+6tiMvszLlI=

Name: assets/Movies/10067.mp3
SHA1-Digest: swcDOzWTuZWhr+RIMQLjlIqaG+A=

Name: assets/Movies/10051.mp3
SHA1-Digest: z8ICMdtS3BgWaYn4OJc9ENtqG4E=

Name: assets/Music/10096.lrc
SHA1-Digest: ObQU8n9gfsKb3igOHhl7PucgmEM=

Name: assets/Music/10047.lrc
SHA1-Digest: Hl4hPJE1Pz17sPA7gwAQSDfQRZk=

Name: res/drawable/voice.png
SHA1-Digest: bQoth2b8S5GdsdaZ49srxk9KDVQ=

Name: assets/Music/10037.lrc
SHA1-Digest: nE4IoTfrc5cHnZm5dGNjyQl9Oqc=

Name: assets/Movies/10042.mp3
SHA1-Digest: 30sNMGLlEnoGv1kHpcwDvgRBrAU=

Name: assets/Music/10062.lrc
SHA1-Digest: C9395H2iMwyelR3u+IXZohBerbw=

Name: assets/Movies/10060.mp3
SHA1-Digest: prFM+BLKu2Gzreq/1vS+P57Fupc=

Name: assets/Movies/10088.mp3
SHA1-Digest: e61ARD5P9unFpdj9aT4Ng62jvZE=

Name: assets/Music/10027.lrc
SHA1-Digest: N2aqFxUuJMe6Xnl/2bufP8+obNM=

Name: assets/Movies/10086.mp3
SHA1-Digest: 5v8S0BR35dzTZlQU+KcBh2UZUcg=

Name: assets/Movies/10085.mp3
SHA1-Digest: TJok+eZwzxYTFWQqoANod/x2LFc=

Name: assets/Movies/10043.mp3
SHA1-Digest: 99FBC+wLu3LrEcoeHgPVL+1f/6c=

Name: assets/Music/10002.lrc
SHA1-Digest: YVXnuoTWOzhyPl2Ptn5qYZOUNng=

Name: assets/Movies/10080.mp3
SHA1-Digest: YJhxnRZEudmzIFeyH5Rc+HepNUA=

Name: assets/Movies/10014.mp3
SHA1-Digest: EEAyxIyNP0WTCZtP7+fmXHsd82k=

Name: res/layout/lyric.xml
SHA1-Digest: +4xd1y3skgZj6kD561wKrUmQ/Wc=

Name: assets/Movies/10003.mp3
SHA1-Digest: BcCE4mt0t+oBg7gysUD/2welWE4=

Name: assets/Movies/10044.mp3
SHA1-Digest: abOl4cK0z0BismrHizx0/DoDLVc=

Name: assets/Music/10100.lrc
SHA1-Digest: 7pdc3RzSVvLOKQqiNksGRAGEm2s=

Name: assets/Music/10039.lrc
SHA1-Digest: L6KrEUEAQAleJvglDibh1VR72Po=

Name: res/drawable/play.png
SHA1-Digest: sAilFATJ9wwaI+ODYAULb5w6GMo=

Name: assets/Music/10032.lrc
SHA1-Digest: SsVTbT0+mb4c6/pVatTj+/EBhfw=

Name: assets/Music/10051.lrc
SHA1-Digest: 9lWOq14A/aTgDoP7HK0tod/1E6I=

Name: assets/Movies/10009.mp3
SHA1-Digest: kONIRLCWh696P1aoe/Zp5nePe6M=

Name: res/layout/dialog.xml
SHA1-Digest: kQLMfOj7lg23fo9eAvZ69PSZGAw=

Name: assets/Music/10085.lrc
SHA1-Digest: EgyIhzHoIjMlqYxHvzdmC2xPo9k=

Name: res/drawable/stop.png
SHA1-Digest: o4lGZpy2HluGbvXU5wCHFl1RyI8=

Name: assets/Movies/10052.mp3
SHA1-Digest: 7MIIY26ZEKdY0n7Kplz1pFl0Gw4=

Name: assets/Music/10086.lrc
SHA1-Digest: GHEyXVlktxKJPek0e20mnji9ZmQ=

Name: assets/Music/10066.lrc
SHA1-Digest: 3yCjMLycXvF3juePPDa6E+5gPNc=

Name: assets/Movies/10066.mp3
SHA1-Digest: Nm60ob0Zv8po4DVJzD9o1NoeJXE=

Name: assets/Music/10080.lrc
SHA1-Digest: 87IQ+BDZ8TmerragIwcU/apVFtI=

Name: assets/Music/10015.lrc
SHA1-Digest: Z9lI7ofyZOT7QvE5iYW0qFN2jHQ=

Name: assets/Music/10081.lrc
SHA1-Digest: 0df2ZGsqIulaa1B73W7Vl5MiCsQ=

Name: assets/Music/10041.lrc
SHA1-Digest: fpfBDbcZnOTea/Fumb14tD/H7Q8=

Name: assets/Movies/10094.mp3
SHA1-Digest: R13PEP0pGL6zE7RlJkU8lS0ZHtI=

Name: res/drawable/background.jpg
SHA1-Digest: Bn7EuAnusYf/rgTmrVMX9XVZftQ=

Name: assets/Music/10083.lrc
SHA1-Digest: pNdD/X+E2g/iLp4E1OdEO/jWNFA=

Name: assets/Movies/10008.mp3
SHA1-Digest: ebstnh7oErC/HkMJoRgXquhN7GA=

Name: assets/Movies/10072.mp3
SHA1-Digest: WopFBOdMrn34xn8EHojM83bKvYI=

Name: assets/Music/10055.lrc
SHA1-Digest: JEo7ZYu2sNTrq4cS75BOFXWq3FU=

Name: assets/Music/10053.lrc
SHA1-Digest: CZeyoaeeUhrtiMSaBF7Ks+iPM88=

Name: assets/Movies/10057.mp3
SHA1-Digest: 5BNgV43n+8MJ0N269Ee2HEg26Ck=

Name: res/drawable/find1.png
SHA1-Digest: QDlW6zUy2Fyipot3x2dpPb3DYLY=

Name: assets/Movies/10068.mp3
SHA1-Digest: TsRM0eyAywPMuow5LMpfGy4mHf8=

Name: assets/Movies/10050.mp3
SHA1-Digest: L6wCh56WWgO2XNcdiEjwT5nYp1g=

Name: assets/Movies/10047.mp3
SHA1-Digest: wKpGzEP2kqWliQIjKRpPnQrULeY=

Name: assets/Music/10088.lrc
SHA1-Digest: wGHD6FP+n+189vVruornroz5Me0=

Name: assets/Music/10028.lrc
SHA1-Digest: grE54qtHyZ0Pjvt0qGK/QpbL1mw=

Name: assets/Movies/10053.mp3
SHA1-Digest: c3A0DmWcITRFn/wJ4IoLyNS+msE=

Name: assets/Movies/10004.mp3
SHA1-Digest: NHN8gMbHHmUh0G6f/UlLaO2XHnY=

Name: assets/Movies/10031.mp3
SHA1-Digest: nXFNPAYBXYDFwLl8iVvj+Vfj52s=

Name: assets/Movies/10019.mp3
SHA1-Digest: HUX7jie9B7vdPHbTC7FYf3srVKU=

Name: assets/Movies/10065.mp3
SHA1-Digest: 071WP8XhnOuipp5K0N6PoilaPuQ=

Name: assets/Music/10057.lrc
SHA1-Digest: N8h90nH8ZvFz5Mht6FHVSdjiFbc=

Name: res/drawable/pre.png
SHA1-Digest: w6V4tx3QPugnjqb4LhhKRR5pMUw=

Name: assets/Music/10082.lrc
SHA1-Digest: NLHhiAyDXxkWwyR4PNFG6JVSXZg=

Name: assets/Music/10005.lrc
SHA1-Digest: Y5Wa45S4/YQWroxG9CKAx61wofY=

Name: assets/Music/10036.lrc
SHA1-Digest: rV9A2Hwaj5XxxDD4F0QeYCx7JM4=

Name: assets/Movies/10082.mp3
SHA1-Digest: 6lqKCoYj2Sj1y4FMossArdVGmsM=

Name: assets/Music/10072.lrc
SHA1-Digest: tArHGhp09e+s66Qd4JpmVkbYlYc=

Name: assets/Movies/10089.mp3
SHA1-Digest: NYZ2MkjYrJ/Ea6WzhkScHCxs/DM=

Name: assets/Music/10023.lrc
SHA1-Digest: 1H3Z6JdCIYeYis/u3nBcTYd94UY=

Name: assets/Movies/10018.mp3
SHA1-Digest: n/Uorj5DadsIrR6cdMiioD23fYE=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: edY5GhthxxpZN3rJpWsoorrticI=

Name: assets/Movies/10020.mp3
SHA1-Digest: 37gEhdnyzVCTxzL+q0k5930Jno0=

Name: res/layout/guide_4.xml
SHA1-Digest: lqdEwo+EJlXX9ExyAqBZvDvSnuM=

Name: assets/Movies/10095.mp3
SHA1-Digest: viPorq0kiA8E3xulwtOWwQhkolw=

Name: assets/Movies/10092.mp3
SHA1-Digest: gS6oqapAAvC8Q0xSC6IVPf+44gg=

Name: assets/Music/10087.lrc
SHA1-Digest: 9M9SRAgPrB3vnEaieYy+YeOuIN0=

Name: res/drawable/ic_launcher_jiuliao.png
SHA1-Digest: e2XHlRH87+TGLTrdN29SXd/XrqA=

Name: assets/Music/10048.lrc
SHA1-Digest: kk7qxL+/NeBHtpM7Cixg9ohmdtI=

Name: assets/Music/10007.lrc
SHA1-Digest: /xsVAh5ws0jpj0JdBSFy/9KtvcM=

Name: assets/Music/10017.lrc
SHA1-Digest: SnLajU/a2efff92B7K92iFccyFE=

Name: assets/Movies/10035.mp3
SHA1-Digest: yhYodDvSrWFyUrGMDtcyAofuegI=

Name: assets/Movies/10007.mp3
SHA1-Digest: OzDbPxCo5rfc9iqkJEdn++nuvJw=

Name: assets/Music/10021.lrc
SHA1-Digest: 0LGM2NMX7VnrkKETdPk32GirbIo=

Name: assets/Movies/10073.mp3
SHA1-Digest: BYN9MkUyFTDKoz4N49NFF0QV1RA=

Name: res/drawable/next.png
SHA1-Digest: FktRmg5hQ1NKY8TK7B455hs9g5Q=

Name: assets/Movies/10046.mp3
SHA1-Digest: NKTiaVEEqnxOHGEIEOxW3oRGHho=

Name: assets/Movies/10016.mp3
SHA1-Digest: oVdQx91J0cntClMS3H0syo8vfDU=

Name: assets/Music/10078.lrc
SHA1-Digest: mi8rkP+139jCdq6zLMnoEQI+ia4=

Name: res/layout/guide_2.xml
SHA1-Digest: 8L9XNmIopGRWChgI/T01tUdwOQY=

Name: res/drawable/seekbar_thumb_normal2.png
SHA1-Digest: SlDZdLILZIR0DVdYpXyT5FdezJU=

Name: assets/Music/10042.lrc
SHA1-Digest: Rz9FnNoCAia5jVn44f4Q8DYNvMQ=

Name: assets/Movies/10017.mp3
SHA1-Digest: gihSlfB7UiKbv/s/JJvFalZMknE=

Name: assets/Music/10071.lrc
SHA1-Digest: PoTJttziWQFxAh4SSkhCyqeWfe8=

Name: res/layout/guide_5.xml
SHA1-Digest: KcoLnnILLC5k7pRU0r7QxtQAAa8=

Name: res/layout/load_more.xml
SHA1-Digest: DhR0fqZ19wYTaXxBJ8ZLRN/H/A8=

Name: assets/Movies/10070.mp3
SHA1-Digest: K9ybRWX3QstZq8DqMO/FlivCzX0=

Name: assets/Music/10033.lrc
SHA1-Digest: HBOV4pYlcm1WzhzD1dQgvBw4Ujk=

Name: assets/Music/10073.lrc
SHA1-Digest: nOpajtNQ3xv6IpEVyR1o5+T3ugE=

Name: assets/Movies/10091.mp3
SHA1-Digest: +ET9eD2DKawLyGwGgo7TmxSV7DY=

Name: assets/Movies/10034.mp3
SHA1-Digest: 9Oqxd+saKv2yL8BxAZbqfTcRfOk=

Name: assets/Music/10076.lrc
SHA1-Digest: AlkIbk30eqPM/wbgWQDEimndZdQ=

Name: assets/Movies/10084.mp3
SHA1-Digest: 5ZAA+597I9aooEmjsqE/m6C3yEM=

Name: assets/Movies/10058.mp3
SHA1-Digest: nKXdRCxZk0ZCjoLcBbGGzj/k1m8=

Name: assets/Music/10012.lrc
SHA1-Digest: IAr4gEQ/Wa6/7LCsHxNhcvaOaeM=

Name: assets/Movies/10064.mp3
SHA1-Digest: FsfF37rPZo3t5x8htaN/weg5eJE=

Name: assets/Movies/10021.mp3
SHA1-Digest: as5hoCKYGhJZ0Il9U4xcOZA2qJE=

Name: assets/Music/10018.lrc
SHA1-Digest: aT2SbhdQH4aWPhCOjUlOfiKLDPI=

Name: assets/Music/10031.lrc
SHA1-Digest: bvhoDDs5zLf778YMpZc2fWHFjKo=

Name: assets/Movies/10099.mp3
SHA1-Digest: lthoQ9t561iD3krDa93lCzKF8Co=

Name: assets/Movies/10087.mp3
SHA1-Digest: j83W8s/gXTtHC9LKd2m0j0HHVEg=

Name: assets/Music/10049.lrc
SHA1-Digest: agG9zCNGUNAhR9x7CiqGRqS6TIE=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: YuN8HjuH/csIGA1V8jxQw62DV0A=

Name: assets/Movies/10056.mp3
SHA1-Digest: Y7ZORFSgWUITqyt+Usv2RDAd1Do=

Name: assets/Music/10025.lrc
SHA1-Digest: o4k8iECUd7ALqPVVXyj/551WAMc=

Name: assets/Movies/10071.mp3
SHA1-Digest: 46nIHiaWxItPEIkVVTLPs5YmVrc=

Name: assets/Music/10074.lrc
SHA1-Digest: r8mnhC1mpCqf7zhfQBSQMOs/gOM=

Name: resources.arsc
SHA1-Digest: eFkeL58JgBOfTbpI6taZaWF6gRg=

Name: res/layout/music_01.xml
SHA1-Digest: 4rRZ3NjokIM37rPn4deUDXYsogs=

Name: res/drawable/po_seekbar.xml
SHA1-Digest: WXemJN/QPZF1KaBVzM2Fb1jLJSk=

Name: assets/Music/10077.lrc
SHA1-Digest: 4kJzzJpLyowBZiDgGTGU4ZesnX8=

Name: res/layout/guide_5musiclist.xml
SHA1-Digest: MQUFlxb2qLyeKe0U8wkQ3S6vsro=

Name: AndroidManifest.xml
SHA1-Digest: H+it3DayZQ7jC9A6qwxauwgjtk8=

Name: res/drawable/ic_launcher.png
SHA1-Digest: bwOxqsFqAVTbN5fZ8c9OmqDF0ks=

Name: assets/Movies/10039.mp3
SHA1-Digest: rExxqqZDAyixLg7n/GlNeo7P1fM=

Name: assets/Music/10079.lrc
SHA1-Digest: sAHY3JBZvituuJB6jee6EDTXevE=

Name: assets/Music/10069.lrc
SHA1-Digest: Nvt1LxQeHV8q/wg5co4p8YB3SF8=

Name: assets/Music/10044.lrc
SHA1-Digest: JVBhhe8ZzVzeTOO0vRtNXRlGYHY=

Name: assets/Movies/10026.mp3
SHA1-Digest: 2MZh9SWrYWJjBE7j6YxZtumdhD8=

Name: assets/Music/10099.lrc
SHA1-Digest: 0qJFlcHHPc+Q1oUvwC5UOFYf5kY=

Name: assets/Movies/10079.mp3
SHA1-Digest: 9NapeWes+0WNfKHxZUY8qYWo5aE=

Name: assets/Music/10070.lrc
SHA1-Digest: nzsvMI1G3MDKT/s5xv2BUtqkV4E=

Name: assets/Movies/10011.mp3
SHA1-Digest: LaeUOvTt9ch+rhwUHvVECqhgdh8=

Name: assets/Movies/10023.mp3
SHA1-Digest: ZyD7gKPdRUu9rHm2+RlN2ARe9Pw=

Name: res/layout/gui_lv.xml
SHA1-Digest: ku1jjDzZNV4qXnYvfNIC3YO2MjE=

Name: assets/Movies/10045.mp3
SHA1-Digest: xrK7NJdD2jPBCaW0/iSL266v78E=

Name: assets/Movies/10078.mp3
SHA1-Digest: CV3hnm0XpoyYOJrgcnY1CihYogc=

Name: assets/Movies/10015.mp3
SHA1-Digest: AzLLDWlmqo7Fi4jWAmlqwtCB1Qg=

Name: classes.dex
SHA1-Digest: rsajek0M+vZ36mB4gPdO5elqZhc=

Name: assets/Music/10009.lrc
SHA1-Digest: J58R5oAHJMApmzAe4lH8eP2X04w=

Name: assets/Music/10011.lrc
SHA1-Digest: NM+pnIJ4vHAVKRo2S7gqiMH1qW4=

Name: res/drawable/icon.png
SHA1-Digest: VVZO6KCtXDVbG9vW7xXQUSKUBLM=

Name: assets/Movies/10063.mp3
SHA1-Digest: q+KwFSJ5P7wz1hL2LtcviX+OzH8=

Name: res/drawable/find.png
SHA1-Digest: 785oMhBHupHeePVqQtPvxjfRRHg=

Name: assets/Movies/10048.mp3
SHA1-Digest: w0VTBmT1Dtj+tzGVMFUQ7tSlPOo=

Name: assets/Movies/10040.mp3
SHA1-Digest: xVQn3k4xTwKwwiKe1vYHxvp5e2A=

Name: assets/Movies/10012.mp3
SHA1-Digest: E/17Gn+NrGqe1LP8o9Pahbe0BH8=

Name: assets/Music/10006.lrc
SHA1-Digest: MLJqZi7DASdgrdulYJedKB4imWk=

Name: assets/Movies/10030.mp3
SHA1-Digest: 9rpCedkfOibivENyJgqZwbi1Hhc=

Name: assets/Music/10024.lrc
SHA1-Digest: 8LHpxt4r1ysOy/b/a37Rlycr/WA=

Name: assets/Music/10092.lrc
SHA1-Digest: eSyA5oteMfdK39nLpew1O1SYBa0=

Name: assets/Music/10038.lrc
SHA1-Digest: AxwlmQHy8NWuc7K81/TbYlZwh6A=

Name: res/drawable/textview.xml
SHA1-Digest: ATB410+5S1XM7tfzXKI2cvrq+QU=

Name: assets/liu_DB.db
SHA1-Digest: iNg1GeKKEjtMHeu+h2M8DECjT1Y=

Name: assets/Movies/10090.mp3
SHA1-Digest: 5oS1XUJz/Yfoi7oqulryQEzsWFA=

Name: assets/Movies/10055.mp3
SHA1-Digest: rbVJg+ffazqO7WFQNgmpjjSyknE=

Name: assets/Music/10068.lrc
SHA1-Digest: zrku8rdrQd2z5K0O5ci8WbzQGRY=

Name: assets/Movies/10002.mp3
SHA1-Digest: vlb6kZ6HKVydEGZgDI6HkuJoYHk=

Name: assets/Music/10035.lrc
SHA1-Digest: irD3B8w35WkY1jPoAgG3n8AlXk8=

Name: assets/Movies/10054.mp3
SHA1-Digest: spztkDn5J2S2h3gNvhPBpEm+8OQ=

Name: res/drawable/continue1.png
SHA1-Digest: xpSGpkfbBqUCroW115o2e5og/jM=

Name: assets/Music/10054.lrc
SHA1-Digest: 81ZL8AUqgOHmlrT/whXOpVgEtKs=

Name: assets/Movies/10081.mp3
SHA1-Digest: va7crMH3OTiosnU56OuzdfAXwag=

Name: assets/Movies/10027.mp3
SHA1-Digest: 8EhI8IOb24KKzB5Jt7g0azaEND8=

Name: assets/Music/10058.lrc
SHA1-Digest: LzkaSieLhw6KtLLfY0I1iAKhjEA=

Name: assets/Movies/10096.mp3
SHA1-Digest: eghxFwnEi5Kgsd7EmjdLhai9RBE=

Name: assets/Movies/10024.mp3
SHA1-Digest: 3ZjRx1FHaEFolKv3hT1U2mcN+k0=

Name: assets/Music/10001.lrc
SHA1-Digest: oLNbztQHkcj+qzhKdIi1ZEpNW9E=

Name: assets/Music/10046.lrc
SHA1-Digest: fMGHCYovr/qrqikE9YFBZy42vbA=

Name: assets/Movies/10038.mp3
SHA1-Digest: cHvsyXeZ/tPVgABnWS4KN3rO4pw=

Name: assets/Movies/10025.mp3
SHA1-Digest: 7U97nzCHLXL6RVwQ5+BYAHSwo/I=

Name: assets/Music/10020.lrc
SHA1-Digest: lrnmDC8zt9BiGg2JtCjgRp78GWo=

Name: assets/Music/10064.lrc
SHA1-Digest: nMefY8FDYjg6R8JwomRy8i2ivLc=

Name: res/drawable/seekbar_thumb.xml
SHA1-Digest: xFFBYSTdB5h/Q5JEppc8GhFnves=

Name: assets/Music/10094.lrc
SHA1-Digest: lR9zPScEkFCuNLYEAFPNURruN3w=

Name: assets/Movies/10069.mp3
SHA1-Digest: 7WqL36yDxkLu5Ekw/ocMqmShtTo=

Name: assets/Music/10093.lrc
SHA1-Digest: 7EfTZsNmkjiVBtxrM84uo31U6to=

Name: assets/Music/10030.lrc
SHA1-Digest: UOU9gahe+eHauRujjvizd426wg8=

Name: assets/Music/10084.lrc
SHA1-Digest: lRU2UBZ9yf58sfzADvCel5gEl+k=

Name: assets/Music/10052.lrc
SHA1-Digest: L0skb1TufCU/OFcl4AOE5d3U4W4=

Name: assets/Music/10040.lrc
SHA1-Digest: DPQpg8VynVeJbu3Z1XYTeS7L2rU=

Name: assets/Movies/10100.mp3
SHA1-Digest: q3anWfAP8/LuL4ZwXiDRaglX7y4=

Name: assets/Music/10065.lrc
SHA1-Digest: K0CzrIqX+pRvEGYrNfwEqsmtbqI=

Name: assets/Music/10050.lrc
SHA1-Digest: J0naxDpM/KHXyV+uAAjg+B9Jy34=

Name: assets/Movies/10041.mp3
SHA1-Digest: y/2j2cyJai+UguRz1E4xU/KXDAQ=

Name: assets/Movies/10074.mp3
SHA1-Digest: BvB69/DJ2BLY74rV0B//akRHo8E=

Name: assets/Music/10091.lrc
SHA1-Digest: 5SHVxtHct1mH5XJQsZRGKNfFwwE=

Name: assets/Music/10004.lrc
SHA1-Digest: 5KVOjZOKuOQY6rxZi5UT5/imHGU=

Name: assets/Music/10010.lrc
SHA1-Digest: HDSskllmbPvT8ZzfClLw45EsJBA=

Name: assets/Music/10019.lrc
SHA1-Digest: 3eB2AcsNkxVm4Ud9areUoIwPMdI=

Name: assets/Movies/10075.mp3
SHA1-Digest: iLH47xpZa46PppSO/KjNmCb+LZM=

Name: assets/Movies/10005.mp3
SHA1-Digest: mdzs0RMIB2W6osq867aA43+zSRU=

Name: assets/Music/10090.lrc
SHA1-Digest: Tn+9KtWwqS/uVWELe3cVonQPhWQ=

Name: assets/Music/10075.lrc
SHA1-Digest: 45VTsdItyvTVkCXDTuADYlcSyOg=

Name: assets/Music/10008.lrc
SHA1-Digest: xG4hDexD2Qi+WnHnO/XjsUJCS5w=

Name: assets/Music/10098.lrc
SHA1-Digest: XNLYObeuqCprOBqe/+ABvDtlLeE=

Name: assets/Music/10060.lrc
SHA1-Digest: 8GxWMgrCwe5jz4X9TH4Jum46WYg=

Name: assets/Music/10014.lrc
SHA1-Digest: 3cYXlzlKwz6CjoaA/i1/Ou1ravU=

Name: assets/Movies/10098.mp3
SHA1-Digest: 4OphaKBDJEp9FPdsZyaz6cvYYuI=

Name: assets/Music/10095.lrc
SHA1-Digest: i3tG9gfpjP/2Kwy3pTH2woN5NLw=

Name: assets/Music/10056.lrc
SHA1-Digest: CIdxUeLrvXwboaD4kAQu2wVsPVs=

Name: res/layout/dialog_list.xml
SHA1-Digest: qg/BHzzmshs9/cM/zLZq8tP9bdQ=

Name: assets/Movies/10093.mp3
SHA1-Digest: 6ARihwxeqKnuybC8d3e5GA7/weg=

Name: assets/Movies/10037.mp3
SHA1-Digest: Ec+aPFpylznw5oUPpO/TaUKabHo=

Name: assets/Music/10022.lrc
SHA1-Digest: IpBpGhLHlM49alqyB99Jgbnstdk=

Name: assets/Movies/10059.mp3
SHA1-Digest: zSj8fYnnyKE+Ig2In1ymf/Q9dvo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: zSBo0hBNc4K46aIFvlD4ZmQBHcg=

Name: assets/Music/10016.lrc
SHA1-Digest: zlSlEClfgwHPECxE+kO0NlyJjvg=

Name: assets/Movies/10062.mp3
SHA1-Digest: tNtlLsPR1ab+w8vP8gly/D2SNgU=

Name: assets/Music/10097.lrc
SHA1-Digest: bUd1FZST559fRK/MgKzrcl/+sDA=

Name: res/drawable/musicimg.png
SHA1-Digest: QZdoX2xLM4CT1XHB/6BvWof7BkM=

Name: assets/Music/10063.lrc
SHA1-Digest: /6uOHncFalwBtcr/CuvIHJpizzE=

Name: assets/Movies/10036.mp3
SHA1-Digest: E7F5HIm5pugkVKKPFPbXoY4eCRI=

Name: assets/Movies/10061.mp3
SHA1-Digest: 3u0VzLAXAaXkRMs2ZSYnVT79X4g=

Name: assets/Music/10026.lrc
SHA1-Digest: Xcr08q2Ak70ooOYi1uXtik1on2E=

Name: assets/Movies/10077.mp3
SHA1-Digest: 0goUZmWPDUp251te4HB+Z2F5qHU=

